# sArchitecture

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/org/syncServer/Controller/REST/: FileUploadController.java  IndexController.java  WelcomeController.java
src/main/java/org/syncServer/Controller/WebSocket/Greeting/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/org/syncServer/Repository/main/: IRepository.java  RepositoryImpl.java
src/main/java/org/syncServer/Shared/: ByteBufferOperations.java
src/main/java/org/syncServer/ValidationAnnotations/: Description.java  NNN.java  Name.java  PKDatabase.java  PKID.java  Severity.java  SeverityLevel.java  UserPassword.java
src/main/java/org/syncServer/Validators/: PKDatabaseValidator.java  UserPasswordValidator.java
src/main/java/org/syncServer/config/: FileUpload.java  H2Initializer.java  Internationalization.java  MVCConfig.java  PersistenceConfig.java  PersistenceConfigDevelopment.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TomcatConnectorProperties.java  TomcatEmbeded.java  TomcatEmbededDevelopment.java  TomcatEmbededHTTPOnly.java  WebSocketConfig.java
src/main/java/org/syncServer/core/: Application.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.properties  log4j.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/: syncServer.css
src/main/resources/templates/: fileUpload.html  index.html  layout.html  login.html  notUsed.html  test.html  websocketTest.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/syncServer/: UserRepostitoryTest.java
