application.message: Hello TitoFromApplication.Messages
#spring.profiles.active: HTTPOnly
#spring.profiles.active: Production
spring.profiles.active: Development


spring.messages.basename=messages
spring.messages.encoding=UTF-8


# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat
